{
  "name": "yep-cli",
  "version": "0.1.0",
  "description": "Simple CLI for scaffolding",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yep": "bin/yep.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjg125/yep-cli.git"
  },
  "keywords": [
    "yep-cli",
    "yep",
    "cli"
  ],
  "author": "cjg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjg125/yep-cli/issues"
  },
  "homepage": "https://github.com/cjg125/yep-cli",
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "del": "^2.2.2",
    "download-git-repo": "^0.2.1",
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-data": "^1.2.1",
    "gulp-nunjucks": "^2.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "inquirer": "^1.2.2",
    "json-loader": "^0.5.4",
    "koa": "next",
    "koa-compose": "next",
    "koa-router": "next",
    "koa-static": "next",
    "koa2-nunjucks": "^1.1.1",
    "koa2-sass": "^1.1.0",
    "koa2-webpack": "^1.1.0",
    "nodemon": "^1.11.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "raw-loader": "^0.5.1",
    "request": "^2.79.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  }
}
